# doublethink

./: .dockerignore  .gitignore  Dockerfile  GOAL.md  LICENSE  README.md  docker-compose.build.yml  docker-compose.yml  go.mod  go.sum
.claude-dev/: Dockerfile  run.sh
.github/workflows/: ci.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/.claude-dev/: Dockerfile  compose.yaml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/assets/: vectors.json
android/app/src/androidTest/java/io/caleidoscode/doublethink/crypto/: SealedBoxParityTest.kt  SecretBoxParityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/caleidoscode/doublethink/: MainActivity.kt
android/app/src/main/java/io/caleidoscode/doublethink/broker/: BackoffPolicy.kt  BrokerApi.kt  EncryptedConnection.kt  HandshakeFrames.kt  PlaintextConnection.kt
android/app/src/main/java/io/caleidoscode/doublethink/crypto/: Base32.kt  ChannelCrypto.kt  HkdfBlake2b.kt  SealedBox.kt  SecretBox.kt  Session.kt
android/app/src/main/java/io/caleidoscode/doublethink/data/: SecretVault.kt  TopicStore.kt
android/app/src/main/java/io/caleidoscode/doublethink/model/: Envelope.kt  Topic.kt
android/app/src/main/java/io/caleidoscode/doublethink/notify/: NotificationChannels.kt  Notifier.kt
android/app/src/main/java/io/caleidoscode/doublethink/service/: ConnectionManager.kt  OwnEchoRegistry.kt  SubscriptionService.kt
android/app/src/main/java/io/caleidoscode/doublethink/ui/: AboutScreen.kt  AppViewModel.kt  Screens.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/io/caleidoscode/doublethink/: SmokeTest.kt
android/app/src/test/java/io/caleidoscode/doublethink/crypto/: CryptoParityTest.kt
android/app/src/test/resources/: vectors.json
android/gradle/: libs.versions.toml
cmd/doublethink/: account.go  admincmd.go  channel.go  clientutil.go  confirm.go  invite.go  main.go  pair.go  serve.go
debian/: changelog  control  copyright  postinst  postrm  rules
docs/: ADMIN.md  CODESPEAK-REQUIREMENTS.md  DESIGN-M1.md  DESIGN-M2.md  LEGAL.md  RESEARCH.md  SECURITY.md  demo-crypto.js  demo.js  index.html  robots.txt  sitemap.xml
internal/account/: account.go  account_test.go
internal/admin/: admin.go  admin_test.go
internal/auth/: auth.go  auth_test.go
internal/broker/: broker.go  broker_test.go
internal/clientcrypto/: clientcrypto.go  clientcrypto_test.go
internal/envelope/: envelope.go  envelope_test.go
internal/limits/: limits.go  limits_test.go
internal/pairing/: pairing.go  pairing_test.go
internal/store/: grant.go  grant_test.go  messages.go  methods.go  migrate.go  stats.go  store.go  store_test.go
internal/transport/: admin.go  cors_test.go  grant_flow_test.go  integration_test.go  pairing_flow_test.go  retention_test.go  transport.go
pkg/clientcrypto/: clientcrypto.go  clientcrypto_test.go
scripts/: build-deb.sh  smoke.sh
systemd/: doublethink.service
