org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Network timeouts: this environment has seen dependency downloads hang on a dead
# socket with no progress. Fail fast (60s) so Gradle errors and can be retried
# instead of blocking the build indefinitely.
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
